{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Settings": {
    "publicUrl": "https://test.com"
  },

  "Locker": {
    "BaseUrl": "https://apis.keynius.app",
    "Authentication": {
      "email": "",
      "password": "",
      "platform": "Web",
      "deviceId": "123",
      "subscriptionKey": ""
    }
  }
}
